*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    box-sizing:border-box;
}
.top{
   margin: auto;
   /* border: 2px solid black; */
   height: 90px;
}
.head{
    /* border: 2px solid black ; */
    max-width: 1280px;
    margin: auto;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    
    
    
}
@media (max-width:787px){
    .head{
        flex-wrap:wrap;
        gap: 15px;

    }

}
#s1{
    font-size: 2rem;
    font-weight: bold;
    
}
.left{
    display: flex;
    /* width: 33%; */
    gap: 10px;
    margin: auto 10px;
    padding: auto;
    
}
.nav{
    display: flex;
    list-style: none;
    gap: 25px;
    font-size: 1.125rem;
    font-weight: 600;
}
.center{
    margin: auto ;
    padding: auto;

}
a{
    color: rgb(105, 82, 82);
    text-decoration: none;
}
.right{
    margin: auto 10px;
    padding: auto;
    
}

#b1{
    
    /* background-color: blue;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    padding:  0.75rem 1.5rem;
    border-radius: 0.375rem;
    border-radius: none;
    transform: all 0.1s; */
    
     border: none;
    border-radius: 0.375rem;
    background-color: #6366F1;
    color: #ffffff;
    transform: all  0.1s;   /* (all transition within 0.1secs) */ 
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    margin-right: 20px;


}
#b1:hover{
    background-color:#5254f8;
}
.content{
    /* border: 2px solid black; */
    height: 450px;
}
.main{
    /* border: 2px solid black; */
    max-width: 1280px;
    padding: 0.6rem;
    /* height: 400px; */
    margin: 0 auto ;
    display: flex;
    align-items: center;
    gap: 2rem;
}
.left_section{
    width: 50%;
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 70px;
    text-align: left;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}
@keyframes slideFromLeft{
    0%{
        opacity:0;
        transform: translateX(-100%);

    }

    100%{
        opacity: 1;
        transform: translatex(0);
    }
}

#p1{
    font-size: 1.15rem;
    font-weight: 600;
    color: #5254f8;
    /* padding: 1.1rem; */
}
#p2{
    font-size: 2.9rem;
    /* padding: 1.1rem; */
    max-width: 75%;
    font-weight: 600;
}
#p3{
    font-size: 1.13rem;
    color:  #808080;
    
}
.t1{
    max-width: 75%;
    
}
.buttons{
    max-width: 75%;
    display: flex;
    gap: 10px;
    

}
#b1,#b2{
    border-radius: 0.375rem;
    background-color: #6366F1;
    color: #ffffff;
    transform: all  0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
#b2{
    background-color: #555;
}
#b1:hover{
    background-color: #5254f8;
}
#b2:hover{
    background-color:  #808080;
}
.right_section{
    width: 40%;
    height: 450px;
    padding-left: 10px;
    
    

}
#img_1{
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    margin-left: 50px;

}
@media(max-width:710px){
    .main{
        flex-direction: column;
        align-content: space-between;
    }
    #img_1{
        margin-left: 0px;
      
    }
    .right_section{
        padding-left: 0px;
       
    }

}
.content2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}
.company-title{
    font-size: 2.3rem;
    font-weight: bold;
}
.company{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color:  #f0f0f0;
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;
}
.logo_text{
    font-size: 1rem;
    font-weight: bold;
    color: #555;
    
}
#svg-img{
    height: 1rem;
}

@media(max-width:710px){
    .company{
        grid-template-columns: repeat(2,1fr);
    }
}
.feature{
    background-color:  #f0f0f0;
    padding: 2.5rem 0;
    text-align: center;
}
.feature_content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
   
}
.main_title{
    font-size: 2.2rem;
    font-weight: bold;
}
.main_desp{
    margin-top: 10px;
    color: #808080;
    font-size: 1rem;
}
.feature_grid{
    display: grid;
   
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-top: 1.3rem;
}
.feature_card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #6d7890;
    padding: 1.6rem;
    border-radius: 1rem;
    gap: 1rem;
}
.feature_info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature_icon{
    background-color:  #ffffff;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;  
    justify-content: center;
    align-items: center;
}
.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}
.feature-title{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}
.feature-description{
    color: white;
}
.feature_card:nth-child(1){
    background-color: #4a90e2;
}

.feature_card:nth-child(2){
    background-color: #FF6289;
}

.feature_card:nth-child(3){
    background-color: #fcbf58;
}

.feature_card:nth-child(4){
    background-color: #44bfc3;
}

.feature_card:nth-child(5){
    background-color: #77b05d;
}
.feature_card:nth-child(6){
    background-color: #7d78b1;
}
@media(max-width:650px)
{
    .feature_grid{
    grid-template-columns:repeat(1,1fr);
    
}
}
.test{
    background-color:  #ffffff;
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}
.test_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* justify-content: center; */
    align-items: center;
}
.test_title{
    font-size: 1.875rem;
    font-weight: bold;
}
.testimonial_grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}
.test_card{

    display: flex;
    flex-direction: column;
    border: 1px solid rgb(171, 163, 163);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1.2rem;
    gap: 1rem;
    align-items: center;
    text-align: center;
    transition: all 0.3s;
}
.test_avatar{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
}
.test_desp{
    color: #555;
    font-size: 0.875rem;
}
.ava_name{
    color:#6366F1;
    font-size: 1rem;
}
.ava_desp{
    font-size: 0.875rem;
    color: #777;
}
.test_card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rbga(0,0,0,0.2);
    border: 1px solid blue;
}
@media (max-width:750px) {
    .testimonial_grid{
        grid-template-columns: repeat(1,1fr);
    }
    
}
.news{
    background-color:  #ffffff;
    max-width: 1190px;
    height: 40vh;
     margin: 0 auto;
     padding-bottom: 5px;
}
.news_main{
    display: flex;
    flex-direction: row;
    background-color:  #f0f0f0;
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}
.news_left{
    height: 100%;
    width: 50%;
    /* display: none; */
}
.news_left img{
    width: 100%;
    height: 100%;

}
.news_right{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 0.5rem;
    align-items: flex-start;
    /* width: 98%; */
    margin:  auto 50px;
}
.news_info{
    /* padding:0 3rem; */
}
.news_title{
    font-size: 1.5rem;
    font-weight: bold;
    color: #6366F1;
    text-align: left;
}
.news_desp{
    text-align: left;
    color: #777;
}
.news_form{
    /* padding: 0 3rem; */
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}
.news-email{
    background-color:  #ffffff;
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}
.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

/* focus=applies when writes something in the  input box. */
.news-send-button{
    background-color:  #6366F1;
    color: #ffffff;
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}
.news-send-button:hover{
    background-color: #2563eb;
}
.privacy-policy{
    font-size: 0.76rem;
    /* padding: 0 3rem; */
    color: #777;
}
.news-link{
    text-decoration: underline;
    color: #2563eb;
}
@media (max-width:700px) {
    .news_main{
        flex-direction: column;
    }
    
}
.footer_container{
    background-color:  #ffffff;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}
.footer{
    max-width: 1280px;
    padding:1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
}
.footer_top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}
.logo_svg{
    width: 2rem;
    height: 6rem;
}
.comp_logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}
.logo_link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}
.social_icon{
    width: 1.5rem;
    height: 1.5rem;
}
.filler_text{
    font-size: 1rem;
    color: #777;
}
.social{
    display: flex;
    gap: 0.8rem;
}
.footer_grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 58%;
    grid-gap: 5.67rem;
    padding-top: 2rem;
}
.footer_grid_heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: #333333;
}
ul{
    list-style-type: none;
}
.footer_link{
    color: #777;
    font-size: 0.875rem;
}
.footer_links_list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-grid-heading{
    margin-bottom: 1.65rem;
}
.footer_copyright{
    color: #808080;
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.15rem;
    border-top: 1px solid #E5E7EB;
}









