<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height:100vh ;
            width: 100vw;
        }
        .container{
            height: 100%;
            width: 100%;
            background-color: rgb(85, 25, 20);
            display: grid;
            padding: 4rem;
            row-gap: 1rem;
            column-gap: 1rem;
            /* grid-template-rows: 100px 100px; */
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(6,1fr);
        

        }
        .item{
            background-color:rgb(94, 94, 223) ;
            border: 5px solid black;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            /* font-size: 2.3rem; */
        }
 
        @media (min-width:768px)
        {
            .container{
                grid-template-rows: repeat(4,1fr);
            grid-template-columns:repeat(3,1fr);
            }
            .header,.footer{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .sidebar{
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .content{
            grid-column-start: 2;
            grid-column-end: 4;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item header ">Header</div>
        <div class="item sidebar">Sidebar</div>
        <div class="item content">Item3</div>
        <div class="item">Item4</div>
        <div class="item">Item5</div>
        <div class="item footer">Item6</div>
    </div>
    
</body>
</html>