<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-style: italic;
            font-size: 20px;
            font-family: cursive;
             font-weight: 800;/* makes the text darker. */
             line-height: 40px;/* changes the distance mtlb lines. */

        }
        #p1{
            background-color: yellow;
            color: brown;
        }
        .fec{
            background-color: rgb(65, 76, 122);
        }
        #p3{
            background-color: rgba(43, 109, 23, 0.527);
          
        }
        #p4{
            background-color: hsl(32, 50%, 80%);
        }
        #p5{
            background-color: #9349cf;    /* hexadecimal coloring */
        }
    </style>
</head>
<body>
    <h2>Welcom to lecture</h2>
    <p id="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem aliquid dicta consequatur nihil illo hic. Accusamus commodi nemo ad debitis.

    </p>
    <p class="fec">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima cupiditate omnis id molestias, pariatur iusto esse delectus culpa voluptates numquam praesentium aperiam accusamus, nesciunt provident? Vel tempore rerum sapiente error modi unde pariatur labore inventore obcaecati, et ab delectus quisquam provident quam reprehenderit, 
        vitae, porro dolore cum maxime deleniti rem.</p>

        <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quia commodi et fugiat maiores! Perferendis odio molestias mollitia atque illum ullam, quia, blanditiis consectetur tenetur repellat dignissimos soluta molestiae animi quaerat illo magni magnam dolorem praesentium vero officia qui aliquid similique. Porro consectetur itaque iure, incidunt explicabo vel est. Quam recusandae facere mollitia accusantium voluptates, tenetur cum magnam sequi labore. Velit inventore et nesciunt voluptatum aliquam exercitationem possimus eveniet ab rerum, in adipisci sunt, officiis quam vel, cupiditate sequi asperiores alias quaerat fugiat! Aspernatur vitae explicabo neque temporibus modi libero culpa laudantium placeat eaque dignissimos, doloremque 
            corporis consequuntur ut hic.</p>


            <p id="p4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque enim eveniet, facere eos hic quasi, quia atque quam 
                voluptatibus exercitationem explicabo earum neque unde officiis a aliquid deleniti reprehenderit assumenda.</p>

                <p id="p5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque enim eveniet, facere eos hic quasi, quia atque quam 
                    voluptatibus exercitationem explicabo earum neque unde officiis a aliquid deleniti reprehenderit assumenda.</p>

</body>
</html>