<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

       /*uniserval selector  "*" */ 
     *{
            padding: 0px;
            margin: 0px;
        }
        h1{
            border: 2px blueviolet dashed ;
            border-radius: 20 px; /*to make border rounded*/
            max-width: 130px;
            padding: 2px;
        }
        #s2{
           border: 5px blueviolet solid ;
           padding: 60px;
           /* margin: 20px 15px; */
           margin: 20px 15px 25px 10px;

            
        }
        #s3{
          border: 5px blueviolet solid ;
          margin-top: 20px;
          
            
        }
        #s4{
          border:5px blueviolet solid ;
          border-radius: 20px;
          padding: 20px;
          margin-left: 20px;
            
        }
    </style>
</head>
<body>
    <h1>Welcome</h1>
    <p id="s1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta magnam eum adipisci consectetur
         dolores aliquid neque numquam ad porro, similique magni corrupti voluptatem sit veritatis? Tempora
          sequi distinctio voluptatum velit eum facere tenetur repellendus quibusdam, ipsum minima tempore
           odio aspernatur eveniet modi maxime nesciunt, nam eius obcaecati fugiat, excepturi sapiente?</p>

    <p id="s2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dolorum ab quaerat blanditiis
         ullam quo, qui atque neque similique aliquid nulla hic dicta porro ut, aspernatur cumque, laborum dolore id perferendis 
         inventore aperiam maxime tenetur itaque in. Obcaecati commodi quod corporis suscipit animi debitis totam eius! Accusamus 
         distinctio quos accusantium?
    </p>

    <p id="s3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem molestias, quo laboriosam porro voluptates repellat aliquam
         tenetur animi distinctio delectus dolorum rerum eum reprehenderit ipsa voluptatem eos sit recusandae sint veniam quisquam.
          Consequuntur, rerum asperiores? Officiis ducimus aspernatur odit, porro magni, repudiandae beatae nemo in quam accusantium 
          impedit excepturi modi! Optio veniam iste eum voluptas et. Deleniti earum cumque optio!</p>

          <p id="s4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est atque eaque accusamus! Eaque aperiam dolor eius, repellendus 
             voluptatibus enim dolore maxime suscipit amet, ad in maiores minima voluptatum aliquid culpa! Quam aliquid sint nihil
              quibusdam nam eos id eum, incidunt ratione distinctio, dicta voluptas suscipit cumque, non cupiditate! Sed, nobis.</p>
</body>
</html>