<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
            
        }
        .container{
            position: relative;
             height: 8000px;
            background-color: aquamarine;


        }
        
        .img1{
            margin: 10px;
        }
        .img2{
            position: relative;
             top: 100px;     /* (moves 100px away from top) */
            /* position: absolute;
            top: 100px; */
        }
     
        .img3{
            position: sticky;
            top: 60px;
        }
    
        .img4{
        position: fixed;

        }
        .box{
            background-color: blue;
            border: 2px solid greenyellow;
            height: 600px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="breakermaximus06.jpg" alt="posture 1" width="200px" 
        height="200px" class="img1">
        <img src="Firstear01.jpg" alt="posture 1" width="200px" class="img2" 
        height="200px">
        <img src="Fotokostic03.jpg" alt="posture 1" width="200px" 
        height="200px" class="img3">
        <img src="Picture1.jpg" alt="posture 1" width="200px" 
        height="200px" class="img4">
        
    </div>
    <div class="box">

    </div>
</body>
</html>