<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            padding: 0;
            margin: 0;
        }
        .box{
            border: 2px solid olive;
            background-color: red;
            width: 50%;
        }
        .child{
            border: 2px solid aqua ;
            background-color: cornflowerblue;
             width: 20%;
         }*/ /*20 percent of width of  immidiate parent that is class box*/
         
         
        /* .container{
            font-size: 10px;
        }
        .box{
            font-size: 10em;
        } */
        .p1{
            border: 1px solid green;
            font-size: 5rem;
        }
        

    </style>
</head>
<body>
    <!-- <div class="box">
       <div class="child">
        child
       </div>
    </div>
    <div class="test">
        testing the fonts
    </div> -->

   
    <p class="p1">
        hello ji
    </p>
    <!-- <div class="container">
       
        <div class="box">
            Welcome to developing world.
        </div>
    </div> -->
</body>
</html>