<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            background-color: aqua;
            border: 2px solid black;
            width: 400px;
            height: 400px;

        } */
        /* @media  (min-width: 500px){
          .box{
        background-color: green;
          }  
        } */

        /* @media  (max-width: 500px){
          .box{
        background-color: green;
          }  
        } */

        .container{
            background-color: beige;
            border: 2px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
      
            
        }
        .box{
             height: 200px;
            width: 200px;
            border: 1px solid black;
            margin: 2px;
            padding: 2px;
            background-color: blueviolet;
        }
        @media (min-width:640px) {
            .container{
                flex-direction: row;
            }
        }
        @media (max-width:640px){
            .container{
                flex-direction: column;
            }
        }


            
        
    </style>
</head>
<body>
    <!-- <div>
        <div class="box">
            hello jee
        </div>
    </div> -->
        <div class="container">
            <div class="box" id="b1">
                 Box 1
            </div>
            <div class="box" id="b2">
                Box 2
            </div>
            <div class="box" id="b3">Box 3</div>
            <div class="box" id="b4">Box 4</div>
        </div>
    
</body>
</html>